$black: rgb(0,0,0)
$white: rgb(255,255,255)
$turquoise: rgb(26,188,156)
$emerland: rgb(46,204,113)
$peter_river: rgb(52,152,219)
$amethyst: rgb(155,89,182)
$wet_asphalt: rgb(52,73,94)
$green_sea: rgb(22,160,133)
$nephritis: rgb(39,174,96)
$belize_hole: rgb(41,128,185)
$wisteria: rgb(142,68,173)
$midnight_blue: rgb(44,62,80)
$sun_flower: rgb(241,196,15)
$carrot: rgb(230,126,34)
$alizarin: rgb(231,76,60)
$clouds: rgb(236,240,241)
$concrete: rgb(149,165,166)
$orange: rgb(243,156,18)
$pumpkin: rgb(211,84,0)
$pomegranate: rgb(192,57,43)
$silver: rgb(189,195,199)
$asbestos: rgb(127,140,141)
