// depend_upon *

@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700)

@import 'mixins'
@import 'reset'
@import 'colors'
@import 'bourbon'
@import 'neat'

$background-color: $belize_hole
$color: $white
$font-family: Lato

html
  font:
    family: $font-family
    size: 100%
  height: 100%
  overflow-y: scroll

body
  +outer-container
  width: 100%
  color: $color
  background-color: $background-color

a
  color: $color
  &:hover
    text-decoration: underline

.table
  .row
    +span-columns(12)
    .cell
      +span-columns(3 of 12)
      +omega(4n)
    margin-top: 0.25rem
    padding: 0.5rem
    border: solid 0.0625rem rgba($black,0.25)
      radius: 0.25rem
    background-color: $peter_river
  img
    width: 64px
    height: 36px
    float: left



.warning
  +span-columns(6)
  +omega
  +shift(3)
  padding: 0.5rem
  background-color: $pomegranate
  border: solid 1px rgba($black,0.25)
    radius: 0.25rem
  text:
    align: center
    shadow: 0 -1px 0 rgba($black,0.25)
  margin-top: 0.5rem
  box-shadow: 0 4px 8px rgba($black,0.25), inset 0 2px 4px rgba($white,0.25)

.question
  +span-columns(12)
  +omega
  +pad
  text-align: center
  img
    width: 256px
    height: 144px
  .heading
    font:
      size: 2rem
      weight: 300
    text-shadow: 0 4px 8px rgba($black,0.25)
    margin-bottom: 0.5rem
  .tagline
    text-shadow: 0 4px 8px rgba($black,0.25)
    font:
      size: 1.5rem
      weight: 300
  strong
    font-weight: 400
    &.upper
      color: $alizarin
    &.lower
      color: $emerland

.left
  +shift(2)
.right
  +omega
.left, .right
  +span-columns(4)
  text-align: center
.skip
  +span-columns(12)
  text-align: center
.options, .completed, .source
  +span-columns(12)
  text-align: center
  font-size: 0.75rem
.options, .source
  +pad
